.btn {
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}

.btn-primary {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-secondary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
