.main-header {
  width: 100%;
  background-color: #343a40;
  padding: 10px 0;
}

.header-container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header-logo {
  color: white;
  font-weight: 200;
  font-size: 18px;
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-categories {
  display: flex;
  flex-direction: row;
}

.header-navigation ul {
  margin-top: 16px;
}

.header-categories li {
  list-style-type: none;
  margin: 0 10px;
  color: white;
}
