.custom-form {
  margin: 20px 0;
}

.custom-form>* {
  margin: 5px 0;
}

.custom-form select {
  margin: 5px 0;
}

.check-items label {
  margin-right: 10px;
}

.row-centred {
  width: 80%;
  margin: 0 auto;
}

.custom-card {
  border: 1px solid gray;
  width: 350px;
  /*
  margin: 20px 10px;
  */
  margin: 25px 0;
}

.custom-card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.custom-card-image {
  border: 1px solid gray;
  width: 100%;
  height: 150px;
}

.custom-card-content {
  padding: 0 15px;
}

.custom-card-footer {
  border: 1px solid gray;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-card-date {
  margin: 16px 0;
}
